<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas Microinformaticos</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
<!--titulo-->
	<div class="bg-secondary">
		<div class="">
			<center>
			<div class="row">
				<div class="col">
					<h1 class="card-title ml-1 pb-3">
						Sistemas Microinformaticos
					</h1>
                    <h2 class="">Recursos Humanos</h2>
				</div>
			</div>
			<img src="../img/informatica.jpg" class="img-fluid pb-3" style="width: 25rem;" alt="">
		</center>
		</div>

		<style>
			img{
				border-radius: 20px;
			}
		</style>
		
	</div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		
		<div class="row" id="">
			<div class="col">
		  <ul class="navbar-nav mr-auto">
			<li class="nav-item">
			  <a class="nav-link" href="#">Acerca de la empresa</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Ingreso del personal</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Contactos</a>
			</li>
		  </ul>
		</div>
		</div>
	  </nav>
    
</body>
</html>